class Solution {
    public int numIslands(char[][] grid) {
        int islands = 0;
        for(int i =0 ;i<grid.length ;i++){
            for(int j =0 ;j<grid[0].length ;j++){
                if(grid[i][j]=='1'){
                    islands++;
                    deleteIsland(grid,i,j);
                }
            }
        }
        return islands;
    }

    public void deleteIsland(char[][] grid , int i , int j){
        if(i<0 || i>=grid.length || j<0 || j>=grid[0].length || grid[i][j]=='0') return;

        grid[i][j] = '0';
        deleteIsland(grid,i+1,j);
        deleteIsland(grid,i,j+1);
        deleteIsland(grid,i-1,j);
        deleteIsland(grid,i,j-1);
    }
}