// Problem link : https://leetcode.com/problems/product-of-array-except-self/

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int>res(nums.size(),1);
        int pr = 1;
        for(int i = 1; i<nums.size() ; i++){
            res[i] *= pr*nums[i-1];
            pr = res[i];
        }
        int sr = 1;
        for(int i = nums.size()-2; i>=0 ; i--){
            res[i] *= sr*nums[i+1];
            sr = sr*nums[i+1];
        }
        return res;
    }
};